<Frame
  id="$header"
  enableFullBleed={null}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={true}
  padding="8px 12px"
  sticky={true}
  type="header"
>
  <Image
    id="image1"
    fit="contain"
    heightType="fixed"
    horizontalAlign="center"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Warner_logo_by_Saul_Bass_sans_text.svg/200px-Warner_logo_by_Saul_Bass_sans_text.svg.png"
  />
  <Text
    id="customerName"
    value="## Warner Music Group"
    verticalAlign="center"
  />
</Frame>
