<Frame
  id="$header"
  enableFullBleed={null}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={true}
  padding="8px 12px"
  sticky={true}
  type="header"
>
  <Image
    id="circularImage1"
    aspectRatio={1}
    fit="contain"
    heightType="fixed"
    horizontalAlign="center"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Electronic-Arts-Logo.svg/1200px-Electronic-Arts-Logo.svg.png"
    style={{ ordered: [{ borderRadius: "50%" }] }}
  />
  <Text id="customerName" value="## Electronic Arts" verticalAlign="center" />
</Frame>
